#badge-variant(@bg; @color: color-yiq(@bg); @hover-bg: darken(@bg, 10%); @hover-color: @color) {
	color:            @color;
	background-color: @bg;

  &[href],
  // @at-root a#{&}
  // Less does not have this so it is omitted
  &a {
		#hover-focus({
			color:            @hover-color;
			background-color: @hover-bg;
		})
  }

  &:focus,
  &.focus {
    outline:    0;
    box-shadow: 0 0 0 @badge-focus-width rgba(@bg, .5);
  }
}
